#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile ci.in
#
attrs==21.4.0
    # via pytest
coverage[toml]==6.3.2
    # via pytest-cov
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pypdf2==1.26.0
    # via -r ci.in
pytest==7.1.1
    # via
    #   -r ci.in
    #   pytest-cov
    #   pytest-timeout
pytest-cov==3.0.0
    # via -r ci.in
pytest-timeout==2.1.0
    # via -r ci.in
tomli==2.0.1
    # via
    #   coverage
    #   pytest
